# Secure-WebApi-reservation-using-JWT

./: README.md
Front-End/: Front-End.csproj  Program.cs  Startup.cs
Front-End/Controllers/: HomeController.cs  ViewController.cs
Front-End/Models/: ErrorViewModel.cs  GuestApi.cs  Login.cs  Register.cs  ReservationViewModel.cs
Front-End/Properties/: launchSettings.json
Front-End/Views/Shared/: _Layout.cshtml
Front-End/Views/View/: CreateReservation.cshtml  Index.cshtml  Register.cshtml  Stuff.cshtml  Sucess.cshtml
WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Authentication/: NotImplExceptionFilterAttribute.cs  Response.cs
WebApi/WebApi/Controllers/: AuthenticationController.cs  ReservationController.cs
WebApi/WebApi/Data/: Context.cs
WebApi/WebApi/Migrations/: 20200716170106_Guests.Designer.cs  20200716170106_Guests.cs  20200716172011_FK.Designer.cs  20200716172011_FK.cs  ContextModelSnapshot.cs
WebApi/WebApi/Models/: ApplicationUser.cs  Login.cs  Register.cs  Reservation.cs
WebApi/WebApi/Properties/: launchSettings.json
